/* ブログサイト メインスタイル */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hiragino Sans', 'ヒラギノ角ゴシック', 'Yu Gothic', 'Meiryo', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* ヘッダー */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'BIZ UDMincho', serif;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

/* ナビゲーション */
nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

/* メインコンテンツ */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

/* 記事エリア */
.content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* サイドバー */
.sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: fit-content;
}

.sidebar h3 {
    margin-bottom: 1rem;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.sidebar a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #667eea;
}

/* 記事タイトル */
h1 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    border-bottom: 3px solid #667eea;
    padding-bottom: 0.5rem;
}

h2 {
    color: #444;
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem;
    border-left: 4px solid #667eea;
    padding-left: 0.8rem;
}

h3 {
    color: #555;
    margin: 1.5rem 0 0.8rem 0;
    font-size: 1.2rem;
}

/* 記事メタ情報 */
.article-meta {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    border-left: 4px solid #667eea;
}

.article-meta p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    color: #666;
}

/* 本文 */
p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* リスト */
ul, ol {
    margin: 1rem 0 1rem 2rem;
}

li {
    margin: 0.5rem 0;
    line-height: 1.6;
}

/* 強調 */
strong {
    color: #667eea;
    font-weight: bold;
}

/* コードブロック */
code {
    background: #f4f4f4;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
}

pre {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    margin: 1rem 0;
}

/* テーブル */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

th {
    background: #667eea;
    color: white;
}

/* ボタン */
.btn {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #5a6fd8;
}

/* フッター */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* レスポンシブ */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .content, .sidebar {
        padding: 1rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}

/* 目次スタイル */
.table-of-contents {
    background: linear-gradient(135deg, #f8f9ff 0%, #e6f3ff 100%);
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 2rem 0;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.table-of-contents h2 {
    color: #667eea;
    margin: 0 0 1rem 0;
    border: none;
    padding: 0;
    font-size: 1.3rem;
}

.table-of-contents ol {
    margin: 0;
    padding-left: 1.5rem;
}

.table-of-contents li {
    margin: 0.5rem 0;
    line-height: 1.5;
}

.table-of-contents ul {
    margin: 0.3rem 0 0.5rem 0;
    padding-left: 1.2rem;
}

.table-of-contents ul li {
    margin: 0.3rem 0;
    font-size: 0.9rem;
}

.table-of-contents a {
    color: #444;
    text-decoration: none;
    transition: color 0.3s, padding-left 0.3s;
    display: block;
    padding: 0.2rem 0;
}

.table-of-contents a:hover {
    color: #667eea;
    text-decoration: underline;
    padding-left: 0.3rem;
}

.table-of-contents > ol > li > a {
    font-weight: 600;
    color: #333;
}

/* スムーススクロール */
html {
    scroll-behavior: smooth;
}

/* アンカーリンクのオフセット調整 */
h2[id], h3[id] {
    scroll-margin-top: 2rem;
}

/* 記事カード（一覧用） */
.article-card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.article-card h2 {
    margin: 0 0 0.8rem 0;
    border: none;
    padding: 0;
}

.article-card h2 a {
    color: #333;
    text-decoration: none;
}

.article-card h2 a:hover {
    color: #667eea;
}

.article-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}