<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>記事一覧 | 起業ラボ</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="起業・会社設立に関するファクトチェック済み記事一覧。会社設立ガイドから最新の法規制まで、信頼できる情報をまとめました。">
    <meta name="keywords" content="起業,会社設立,記事一覧,法人設立,株式会社,合同会社,起業ラボ">
    <meta name="author" content="起業ラボ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kigyou-lab-final.vercel.app/articles.html">
    <meta property="og:title" content="記事一覧 | 起業ラボ">
    <meta property="og:description" content="起業・会社設立に関するファクトチェック済み記事一覧。会社設立ガイドから最新の法規制まで、信頼できる情報をまとめました。">
    <meta property="og:image" content="https://kigyou-lab-final.vercel.app/assets/images/ogp-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="起業ラボ">
    <meta property="og:locale" content="ja_JP">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kigyou-lab-final.vercel.app/articles.html">
    <meta property="twitter:title" content="記事一覧 | 起業ラボ">
    <meta property="twitter:description" content="起業・会社設立に関するファクトチェック済み記事一覧。会社設立ガイドから最新の法規制まで、信頼できる情報をまとめました。">
    <meta property="twitter:image" content="https://kigyou-lab-final.vercel.app/assets/images/ogp-image.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://kigyou-lab-final.vercel.app/articles.html">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">起業ラボ</a>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="articles.html">記事一覧</a></li>
                    <li><a href="about.html">ブログについて</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <h1>記事一覧</h1>
            
            <section class="articles-list">
                <h2>会社設立・起業関連記事</h2>
                
                <article class="article-card">
                    <h2><a href="articles/company-establishment-guide.html">会社設立完全ガイド：初心者でもわかる設立手続きと成功のポイント</a></h2>
                    <div class="article-excerpt">
                        起業を考えている方にとって、会社設立は重要な第一歩です。この記事では、会社設立の基本から具体的な手続き、
                        成功のポイントまでを詳しく解説しています。2024年の最新制度変更（定款認証手数料の段階的料金制、
                        登録免許税の減税制度）にも対応済みです。株式会社と合同会社の比較、設立費用の詳細、
                        専門家活用のポイントなど、実用的な情報が満載です。
                    </div>
                    <a href="articles/company-establishment-guide.html" class="read-more">続きを読む →</a>
                </article>

                <h2>近日公開予定</h2>

                <article class="article-card">
                    <h2><a href="#coming-soon">税務・会計の基礎知識：会社設立後に知っておくべき重要ポイント</a></h2>
                    <div class="article-excerpt">
                        会社設立後に必要な税務・会計の基礎知識について詳しく解説します。
                        青色申告の申請方法、法人税の仕組み、消費税の取り扱い、決算書の作成、
                        税理士の選び方など、起業したばかりの経営者が知っておくべき情報をカバーします。
                    </div>
                    <a href="#coming-soon" class="read-more">近日公開 →</a>
                </article>

                <article class="article-card">
                    <h2><a href="#coming-soon">資金調達の方法と注意点：スタートアップのための完全ガイド</a></h2>
                    <div class="article-excerpt">
                        スタートアップ企業に向けた資金調達の方法について解説します。
                        銀行融資、ベンチャーキャピタル、エンジェル投資家、クラウドファンディング、
                        助成金・補助金など、様々な資金調達手段のメリット・デメリットと活用方法を詳しく説明します。
                    </div>
                    <a href="#coming-soon" class="read-more">近日公開 →</a>
                </article>

                <article class="article-card">
                    <h2><a href="#coming-soon">法務・契約書の基本：起業家が知るべき法的知識</a></h2>
                    <div class="article-excerpt">
                        起業時に必要な法務知識と契約書の基本について解説します。
                        雇用契約書、業務委託契約書、秘密保持契約書、売買契約書の作成ポイント、
                        知的財産権の保護、コンプライアンス体制の構築など、法的リスクを避けるための実践的な知識を提供します。
                    </div>
                    <a href="#coming-soon" class="read-more">近日公開 →</a>
                </article>

                <article class="article-card">
                    <h2><a href="#coming-soon">経営管理の基礎：効率的な会社運営のためのツールと手法</a></h2>
                    <div class="article-excerpt">
                        効率的な会社運営のための経営管理について解説します。
                        組織づくり、人事制度の設計、業績管理、ITツールの活用、
                        リモートワーク体制の構築など、成長する企業に必要な管理体制の作り方を詳しく説明します。
                    </div>
                    <a href="#coming-soon" class="read-more">近日公開 →</a>
                </article>
            </section>

        </div>

        <aside class="sidebar">
            <h3>カテゴリー別記事数</h3>
            <ul>
                <li>会社設立: 1記事</li>
                <li>税務・会計: 0記事（1記事執筆中）</li>
                <li>資金調達: 0記事（1記事企画中）</li>
                <li>法務・契約: 0記事（1記事企画中）</li>
                <li>経営管理: 0記事（1記事企画中）</li>
            </ul>

            <h3>お役立ちリンク</h3>
            <ul>
                <li><a href="https://houmukyoku.moj.go.jp/" target="_blank">法務局</a></li>
                <li><a href="https://www.nta.go.jp/" target="_blank">国税庁</a></li>
                <li><a href="https://www.nenkin.go.jp/" target="_blank">日本年金機構</a></li>
                <li><a href="https://www.chusho.meti.go.jp/" target="_blank">中小企業庁</a></li>
                <li><a href="https://www.jfc.go.jp/" target="_blank">日本政策金融公庫</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 起業ラボ. All rights reserved. | <a href="privacy.html" style="color: #ccc; text-decoration: underline;">プライバシーポリシー</a></p>
        <p>本サイトの情報は一般的な情報提供を目的としており、個別の法的アドバイスではありません。</p>
    </footer>
</body>
</html>