<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>起業・会社設立情報ブログ</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="100%ファクトチェック済みの会社設立完全ガイド。2025年最新の法規制・費用情報を反映した信頼できる起業情報を提供します。">
    <meta name="keywords" content="起業,会社設立,法人設立,株式会社,合同会社,ファクトチェック,起業ラボ">
    <meta name="author" content="起業ラボ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kigyou-lab-final.vercel.app/">
    <meta property="og:title" content="起業・会社設立情報ブログ | 起業ラボ">
    <meta property="og:description" content="100%ファクトチェック済みの会社設立完全ガイド。2025年最新の法規制・費用情報を反映した信頼できる起業情報を提供します。">
    <meta property="og:image" content="https://kigyou-lab-final.vercel.app/assets/images/ogp-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="起業ラボ">
    <meta property="og:locale" content="ja_JP">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kigyou-lab-final.vercel.app/">
    <meta property="twitter:title" content="起業・会社設立情報ブログ | 起業ラボ">
    <meta property="twitter:description" content="100%ファクトチェック済みの会社設立完全ガイド。2025年最新の法規制・費用情報を反映した信頼できる起業情報を提供します。">
    <meta property="twitter:image" content="https://kigyou-lab-final.vercel.app/assets/images/ogp-image.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://kigyou-lab-final.vercel.app/">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">起業ラボ</a>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="articles.html">記事一覧</a></li>
                    <li><a href="about.html">ブログについて</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <h1>起業・会社設立情報ブログへようこそ</h1>
            
            <section class="hero">
                <p>このブログでは、起業を考えている方や会社設立を検討されている方に向けて、
                最新かつ正確な情報をお届けしています。すべての記事はファクトチェック済みで、
                信頼できる情報源に基づいて作成されています。</p>
            </section>

            <section class="featured-articles">
                <h2>注目の記事</h2>
                
                <article class="article-card">
                    <h2><a href="articles/company-establishment-guide.html">会社設立完全ガイド：初心者でもわかる設立手続きと成功のポイント</a></h2>
                    <div class="article-excerpt">
                        起業を考えている方にとって、会社設立は重要な第一歩です。この記事では、会社設立の基本から具体的な手続き、
                        成功のポイントまでを詳しく解説しています。2024年の最新制度変更にも対応済みです。
                    </div>
                    <a href="articles/company-establishment-guide.html" class="read-more">続きを読む →</a>
                </article>

                <article class="article-card">
                    <h2><a href="#coming-soon">税務・会計の基礎知識</a></h2>
                    <div class="article-excerpt">
                        会社設立後に必要な税務・会計の基礎知識について詳しく解説予定です。
                        青色申告、法人税、消費税などの重要なポイントをカバーします。
                    </div>
                    <a href="#coming-soon" class="read-more">近日公開 →</a>
                </article>

                <article class="article-card">
                    <h2><a href="#coming-soon">資金調達の方法と注意点</a></h2>
                    <div class="article-excerpt">
                        スタートアップ企業に向けた資金調達の方法、銀行融資、ベンチャーキャピタル、
                        クラウドファンディングなどの選択肢について解説予定です。
                    </div>
                    <a href="#coming-soon" class="read-more">近日公開 →</a>
                </article>
            </section>

        </div>

        <aside class="sidebar">
            <h3>最新記事</h3>
            <ul>
                <li><a href="articles/company-establishment-guide.html">会社設立完全ガイド</a></li>
                <li><a href="#coming-soon">税務・会計の基礎知識（近日公開）</a></li>
                <li><a href="#coming-soon">資金調達の方法（近日公開）</a></li>
            </ul>

            <h3>カテゴリー</h3>
            <ul>
                <li><a href="#category-setup">会社設立</a></li>
                <li><a href="#category-tax">税務・会計</a></li>
                <li><a href="#category-funding">資金調達</a></li>
                <li><a href="#category-legal">法務・契約</a></li>
                <li><a href="#category-management">経営管理</a></li>
            </ul>

            <h3>お役立ちリンク</h3>
            <ul>
                <li><a href="https://houmukyoku.moj.go.jp/" target="_blank">法務局</a></li>
                <li><a href="https://www.nta.go.jp/" target="_blank">国税庁</a></li>
                <li><a href="https://www.nenkin.go.jp/" target="_blank">日本年金機構</a></li>
                <li><a href="https://www.chusho.meti.go.jp/" target="_blank">中小企業庁</a></li>
                <li><a href="https://www.jfc.go.jp/" target="_blank">日本政策金融公庫</a></li>
            </ul>
        </aside>
    </main>


    <footer>
        <p>&copy; 2025 起業ラボ. All rights reserved. | <a href="privacy.html" style="color: #ccc; text-decoration: underline;">プライバシーポリシー</a></p>
        <p>本サイトの情報は一般的な情報提供を目的としており、個別の法的アドバイスではありません。</p>
    </footer>
</body>
</html>