<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | 起業ラボ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .policy-section {
            margin-bottom: 2.5rem;
        }
        
        .policy-section h2 {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .policy-section h3 {
            color: #333;
            margin: 1.5rem 0 0.8rem 0;
            font-size: 1.1rem;
        }
        
        .highlight-box {
            background: #f8f9ff;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .important-notice {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .contact-info {
            background: #e8f5e8;
            border: 1px solid #c3e6c3;
            border-radius: 5px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .policy-list {
            padding-left: 1.5rem;
        }
        
        .policy-list li {
            margin-bottom: 0.8rem;
            line-height: 1.7;
        }
        
        .sub-list {
            padding-left: 1rem;
            margin-top: 0.5rem;
        }
        
        .effective-date {
            text-align: right;
            font-style: italic;
            color: #666;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">起業ラボ</a>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="articles.html">記事一覧</a></li>
                    <li><a href="about.html">ブログについて</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <h1>プライバシーポリシー</h1>
            
            <div class="important-notice">
                <p><strong>重要なお知らせ</strong></p>
                <p>起業ラボ（以下「当サイト」）は、ご利用者様の個人情報の保護を重要視しており、個人情報保護法をはじめとする法令を遵守し、適切な取り扱いに努めております。</p>
            </div>
            
            <section class="policy-section">
                <h2>1. 個人情報の定義</h2>
                <p>本プライバシーポリシーにおいて「個人情報」とは、個人情報保護法第2条第1項に定める個人情報、すなわち生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む）をいいます。</p>
            </section>

            <section class="policy-section">
                <h2>2. 個人情報の収集方法</h2>
                <p>当サイトでは、以下の方法により個人情報を収集する場合があります：</p>
                <ul class="policy-list">
                    <li><strong>お問い合わせフォーム</strong>
                        <ul class="sub-list">
                            <li>お名前（姓・名）</li>
                            <li>メールアドレス</li>
                            <li>電話番号（任意）</li>
                            <li>会社名・組織名（任意）</li>
                            <li>お問い合わせ内容</li>
                        </ul>
                    </li>
                    <li><strong>ウェブサイトのアクセスログ</strong>
                        <ul class="sub-list">
                            <li>IPアドレス</li>
                            <li>ブラウザ情報</li>
                            <li>アクセス日時</li>
                            <li>閲覧ページ</li>
                        </ul>
                    </li>
                    <li><strong>Cookie等の技術</strong>
                        <ul class="sub-list">
                            <li>サイト利用状況の分析</li>
                            <li>ユーザビリティの向上</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>3. 個人情報の利用目的</h2>
                <p>収集した個人情報は、以下の目的で利用いたします：</p>
                <ul class="policy-list">
                    <li>お問い合わせへの回答・対応</li>
                    <li>サービス向上のための分析・統計処理</li>
                    <li>重要なお知らせの配信</li>
                    <li>不正利用の防止・セキュリティ対策</li>
                    <li>法令に基づく対応</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>4. 個人情報の第三者提供</h2>
                <div class="highlight-box">
                    <p><strong>基本方針</strong></p>
                    <p>当サイトは、法令に定める場合を除き、ご本人の同意なく個人情報を第三者に提供することはありません。</p>
                </div>
                
                <h3>4.1 第三者提供を行う場合</h3>
                <ul class="policy-list">
                    <li>法令に基づく場合</li>
                    <li>人の生命、身体または財産の保護のために必要がある場合</li>
                    <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合</li>
                    <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合</li>
                </ul>
                
                <h3>4.2 業務委託</h3>
                <p>サービス提供のために必要な範囲で、個人情報の取り扱いを外部に委託する場合があります。この場合、委託先に対して適切な監督を行います。</p>
            </section>

            <section class="policy-section">
                <h2>5. 個人情報の保管・管理</h2>
                <ul class="policy-list">
                    <li><strong>安全管理措置</strong>：不正アクセス、紛失、破壊、改ざん及び漏洩等を防止するため、必要かつ適切な安全管理措置を講じます</li>
                    <li><strong>従業者の監督</strong>：従業者に対して必要かつ適切な監督を行います</li>
                    <li><strong>保管期間</strong>：利用目的を達成するために必要な期間のみ保管し、目的達成後は速やかに削除いたします</li>
                    <li><strong>アクセス制限</strong>：個人情報へのアクセスは、業務上必要な者に限定します</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>6. ご本人の権利</h2>
                <p>個人情報に関して、以下の権利を有しています：</p>
                <ul class="policy-list">
                    <li><strong>開示請求権</strong>：保有する個人情報の開示を求める権利</li>
                    <li><strong>訂正・追加・削除請求権</strong>：個人情報の訂正、追加または削除を求める権利</li>
                    <li><strong>利用停止・消去請求権</strong>：個人情報の利用停止または消去を求める権利</li>
                    <li><strong>第三者提供停止請求権</strong>：第三者への提供の停止を求める権利</li>
                </ul>
                
                <p>これらの権利を行使される場合は、本人確認を行った上で、法令に従い対応いたします。</p>
            </section>

            <section class="policy-section">
                <h2>7. Cookie（クッキー）について</h2>
                <h3>7.1 Cookieの利用目的</h3>
                <ul class="policy-list">
                    <li>ウェブサイトの利用状況の分析</li>
                    <li>ユーザビリティの向上</li>
                    <li>アクセス解析による改善</li>
                </ul>
                
                <h3>7.2 Cookieの拒否</h3>
                <p>ブラウザの設定によりCookieを無効にすることが可能ですが、その場合、当サイトの一部機能がご利用いただけない場合があります。</p>
                
                <h3>7.3 第三者によるCookie</h3>
                <p>当サイトでは、Google Analyticsなどの第三者サービスを利用する場合があります。これらのサービスが設置するCookieについては、各サービスのプライバシーポリシーをご確認ください。</p>
            </section>

            <section class="policy-section">
                <h2>8. プライバシーポリシーの変更</h2>
                <ul class="policy-list">
                    <li>法令の変更や事業内容の変更等により、本プライバシーポリシーを変更する場合があります</li>
                    <li>重要な変更の場合は、当サイト上で事前にお知らせいたします</li>
                    <li>変更後のプライバシーポリシーは、当サイトに掲載した時点から効力を生じるものとします</li>
                    <li>継続してサービスをご利用いただくことで、変更後のプライバシーポリシーに同意いただいたものとみなします</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>9. お問い合わせ窓口</h2>
                <div class="contact-info">
                    <p><strong>個人情報に関するお問い合わせ</strong></p>
                    <p>個人情報の取り扱いに関するご質問、ご意見、苦情、各種請求については、以下の窓口までご連絡ください。</p>
                    
                    <p><strong>連絡先</strong><br>
                    起業ラボ 個人情報保護担当<br>
                    <a href="contact.html">お問い合わせフォーム</a>をご利用ください</p>
                    
                    <p><strong>対応時間</strong><br>
                    平日 9:00-18:00（土日祝日を除く）</p>
                    
                    <p><strong>回答期間</strong><br>
                    お問い合わせ内容により、回答まで2週間程度お時間をいただく場合があります。</p>
                </div>
            </section>

            <section class="policy-section">
                <h2>10. 適用範囲</h2>
                <ul class="policy-list">
                    <li>本プライバシーポリシーは、起業ラボ（https://final-site-mokayamos-projects.vercel.app）にのみ適用されます</li>
                    <li>当サイトからリンクしている外部サイトについては、それぞれのプライバシーポリシーをご確認ください</li>
                    <li>外部サイトでの個人情報の取り扱いについて、当サイトは責任を負いません</li>
                </ul>
            </section>

            <div class="effective-date">
                <p>制定日：2025年6月30日<br>
                最終更新日：2025年6月30日</p>
            </div>
        </div>

        <aside class="sidebar">
            <h3>関連ページ</h3>
            <ul>
                <li><a href="about.html">ブログについて</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>

            <h3>お役立ちリンク</h3>
            <ul>
                <li><a href="https://houmukyoku.moj.go.jp/" target="_blank">法務局</a></li>
                <li><a href="https://www.nta.go.jp/" target="_blank">国税庁</a></li>
                <li><a href="https://www.nenkin.go.jp/" target="_blank">日本年金機構</a></li>
                <li><a href="https://www.chusho.meti.go.jp/" target="_blank">中小企業庁</a></li>
                <li><a href="https://www.jfc.go.jp/" target="_blank">日本政策金融公庫</a></li>
            </ul>
            
            <h3>個人情報保護について</h3>
            <p>当サイトは個人情報保護法を遵守し、適切な取り扱いを行っています。ご不明な点がございましたら、お気軽にお問い合わせください。</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 起業ラボ. All rights reserved.</p>
        <p>本サイトの情報は一般的な情報提供を目的としており、個別の法的アドバイスではありません。</p>
    </footer>
</body>
</html>